# xl-sso

./: .gitignore  README.md  pom.xml
auth/: pom.xml
auth/src/main/java/com/xulu/sso/framework/common/enums/: CommonEnums.java
auth/src/main/java/com/xulu/sso/framework/config/: AuthServerConfig.java  SecurityConfig.java
clienta/: pom.xml
clientb/: pom.xml
src/main/java/com/xulu/sso/: ServletInitializer.java  Swagger2.java  XlSsoApplication.java
src/main/java/com/xulu/sso/controller/: SsoController.java
src/main/java/com/xulu/sso/framework/common/: ResponseData.java
src/main/java/com/xulu/sso/framework/common/constant/: CommonConstant.java
src/main/java/com/xulu/sso/framework/common/enums/: CommonEnums.java
src/main/java/com/xulu/sso/framework/common/util/: DateUtil.java
src/main/java/com/xulu/sso/framework/config/: CorsConfig.java
src/main/resources/: application.yml
